<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Обновите макет пустого фрагмента -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:contentDescription="@string/hello_blank_fragment_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_text_description"
            android:hint="@string/edit_text_hint"
            android:inputType="text"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="@string/button_text" />
    </LinearLayout>

</FrameLayout>
